# SoapMaven

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/example/com/: SoapuiTest.java
